# Dalisama.ProjectSample

./: Dalisama.ProjectSample.sln  Dalisama.ProjectSimple.sln
Dalisama.ProjectSample.Gateway/: Dalisama.ProjectSample.Gateway.csproj  Program.cs  Startup.cs  logs.json
Dalisama.ProjectSample.Gateway/Controllers/: HealthController.cs
Dalisama.ProjectSample.Gateway/Properties/: launchSettings.json
Dalisama.ProjectSample.Host.Common/: Dalisama.ProjectSample.Host.Common.csproj
Dalisama.ProjectSample.Host.Common/Middleware/: TraceLoggingMiddleware.cs
Dalisama.ProjectSimple.Gateway/: Dalisama.ProjectSimple.Gateway.csproj  Program.cs  Startup.cs
Dalisama.ProjectSimple.Gateway/Controllers/: HealthController.cs
Dalisama.ProjectSimple.Host.Common/: Dalisama.ProjectSimple.Host.Common.csproj
Dalisama.ProjectSimple.Host.Common/Middleware/: TraceLoggingMiddleware.cs
